# artigos

./: .gitignore
camel_1/: artigo.docx  artigo.graphml  artigo1.graphml  artigo2.graphml
camel_1/camel-example/: pom.xml
camel_1/camel-example/dados/recebidos/: itens.csv
camel_1/camel-example/src/main/java/com/ciandt/article/camel/: ArrayList2CSVAggregationStrategy.java  ArrayListAggregationStrategy.java  File2JmsJava.java  FileJava.java  ProcessorItemDownload.java  ProcessorItemFisico.java  RouteBuilderExample.java  teste.txt
camel_1/camel-example/src/test/java/com/ciandt/article/camel/: AppTest.java
